# ============================================================================
# PostgreSQL with Patroni, pgVector, and pgBackrest
# Optimized for HA cluster with etcd DCS
# ============================================================================
FROM pgvector/pgvector:0.8.1-pg18-trixie

# Install all dependencies in single layer
RUN apt-get update -o Acquire::http::timeout=60 && \
    apt-get install -y --no-install-recommends \
    python3-pip \
    python3-psycopg2 \
    postgresql-contrib \
    pgbackrest \
    curl \
    wget \
    netcat-openbsd \
    sudo \
    jq \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Patroni and dependencies (skip pip upgrade due to Debian PEP 668)
RUN pip3 install --no-cache-dir --break-system-packages \
    'patroni[etcd3]>=3.0.0,<4.0.0' \
    psycopg2-binary \
    pyyaml \
    tenacity

# ============================================================================
# Consolidated Directory Setup (Single RUN command for efficiency)
# ============================================================================
RUN mkdir -p /var/lib/pgbackrest /var/log/pgbackrest \
             /var/lib/postgresql/18/main /var/run/postgresql \
             /etc/patroni && \
    chown -R postgres:postgres /var/lib/pgbackrest /var/log/pgbackrest \
                               /var/lib/postgresql /var/run/postgresql && \
    chmod 700 /var/lib/postgresql/18/main && \
    chmod 755 /var/lib/postgresql /var/lib/postgresql/18 && \
    chmod 755 /var/run/postgresql

# ============================================================================
# Create initdb wrapper
# ============================================================================
RUN mv /usr/lib/postgresql/18/bin/initdb /usr/lib/postgresql/18/bin/initdb.real

COPY initdb-wrapper.sh /usr/lib/postgresql/18/bin/initdb
RUN chmod +x /usr/lib/postgresql/18/bin/initdb

# ============================================================================
# Copy Scripts and Set Permissions (Consolidated)
# ============================================================================
COPY entrypoint-patroni.sh /usr/local/bin/
COPY infisical-secrets.sh /etc/patroni/
RUN chmod +x /usr/local/bin/entrypoint-patroni.sh /etc/patroni/infisical-secrets.sh

# ============================================================================
# Health Check
# ============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pg_isready -U postgres -d postgres || exit 1

# ============================================================================
# Expose Ports
# ============================================================================
EXPOSE 5432 8008

ENTRYPOINT ["/usr/local/bin/entrypoint-patroni.sh"]
CMD ["patroni", "/etc/patroni/patroni.yml"]
