FROM node:20-bookworm

# Install required dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Infisical CLI and SDK
RUN npm install -g @infisical/cli && \
    npm cache clean --force

# Create directories for Infisical
RUN mkdir -p /var/lib/infisical /etc/infisical /var/log/infisical && \
    chown -R node:node /var/lib/infisical /etc/infisical /var/log/infisical

# Set working directory
WORKDIR /app

# Copy entrypoint script
COPY entrypoint-infisical.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-infisical.sh

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8020/api/v1/health || exit 1

# Expose Infisical API port
EXPOSE 8020

ENTRYPOINT ["/usr/local/bin/entrypoint-infisical.sh"]
CMD ["node", "/app/server.js"]
