FROM alpine:3.19

# Install all dependencies in single layer
RUN apk add --no-cache \
    postgresql-client \
    pgbouncer \
    netcat-openbsd \
    jq \
    curl \
    bash \
    sudo

# ============================================================================
# Create pgbouncer user and directories
# ============================================================================
RUN mkdir -p /etc/pgbouncer /var/log/pgbouncer && \
    addgroup postgres 2>/dev/null || true && \
    adduser -D postgres 2>/dev/null || true && \
    chown -R postgres:postgres /etc/pgbouncer /var/log/pgbouncer && \
    chmod 750 /etc/pgbouncer

# ============================================================================
# Health Check
# ============================================================================
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
    CMD pg_isready -h localhost -p 6432 || exit 1

# ============================================================================
# Copy Entrypoint Script
# ============================================================================
COPY entrypoint-pgbouncer.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-pgbouncer.sh

# ============================================================================
# Expose PgBouncer Port
# ============================================================================
EXPOSE 6432

# Start PgBouncer in foreground
ENTRYPOINT ["/usr/local/bin/entrypoint-pgbouncer.sh"]
