{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 268,
  "lineage": "4e70cbe4-759a-bd51-4939-17f7adce2af0",
  "outputs": {
    "cluster_info": {
      "value": {
        "cluster_name": "pg-ha-cluster",
        "dcs_type": "etcd3",
        "patroni_scope": "pg-ha-cluster",
        "pgvector_version": "0.8.1",
        "postgres_version": "18",
        "replication_type": "streaming",
        "total_nodes": 3
      },
      "type": [
        "object",
        {
          "cluster_name": "string",
          "dcs_type": "string",
          "patroni_scope": "string",
          "pgvector_version": "string",
          "postgres_version": "string",
          "replication_type": "string",
          "total_nodes": "number"
        }
      ]
    },
    "cluster_status": {
      "value": "PostgreSQL HA Cluster successfully deployed",
      "type": "string"
    },
    "connection_info": {
      "value": {
        "postgres_db": "postgres",
        "postgres_user": "pgadmin",
        "primary_external": "localhost:5432",
        "replica_1_external": "localhost:5433",
        "replica_2_external": "localhost:5434"
      },
      "type": [
        "object",
        {
          "postgres_db": "string",
          "postgres_user": "string",
          "primary_external": "string",
          "replica_1_external": "string",
          "replica_2_external": "string"
        }
      ]
    },
    "dbhub_url": {
      "value": "http://localhost:9090",
      "type": "string"
    },
    "etcd_endpoint": {
      "value": "http://localhost:12379",
      "type": "string"
    },
    "ha_network": {
      "value": "pg-ha-network",
      "type": "string"
    },
    "patroni_api_node_1": {
      "value": "http://localhost:8008",
      "type": "string"
    },
    "patroni_api_node_2": {
      "value": "http://localhost:8009",
      "type": "string"
    },
    "patroni_api_node_3": {
      "value": "http://localhost:8010",
      "type": "string"
    },
    "pg_internal_primary": {
      "value": "postgresql://pgadmin:pgAdmin1@pg-node-1:5432/postgres?sslmode=disable",
      "type": "string",
      "sensitive": true
    },
    "pg_internal_replica_1": {
      "value": "postgresql://pgadmin:pgAdmin1@pg-node-2:5432/postgres?sslmode=disable",
      "type": "string",
      "sensitive": true
    },
    "pg_internal_replica_2": {
      "value": "postgresql://pgadmin:pgAdmin1@pg-node-3:5432/postgres?sslmode=disable",
      "type": "string",
      "sensitive": true
    },
    "pg_node_1_name": {
      "value": "pg-node-1",
      "type": "string"
    },
    "pg_node_2_name": {
      "value": "pg-node-2",
      "type": "string"
    },
    "pg_node_3_name": {
      "value": "pg-node-3",
      "type": "string"
    },
    "pg_primary_endpoint": {
      "value": "postgresql://pgadmin:pgAdmin1@localhost:5432/postgres",
      "type": "string",
      "sensitive": true
    },
    "pg_replica_1_endpoint": {
      "value": "postgresql://pgadmin:pgAdmin1@localhost:5433/postgres",
      "type": "string",
      "sensitive": true
    },
    "pg_replica_2_endpoint": {
      "value": "postgresql://pgadmin:pgAdmin1@localhost:5434/postgres",
      "type": "string",
      "sensitive": true
    },
    "pgbouncer_config": {
      "value": {
        "default_pool_size": 25,
        "max_client_conn": 1000,
        "min_pool_size": 5,
        "pool_mode": "transaction",
        "port": 6432,
        "reserve_pool_size": 5
      },
      "type": [
        "object",
        {
          "default_pool_size": "number",
          "max_client_conn": "number",
          "min_pool_size": "number",
          "pool_mode": "string",
          "port": "number",
          "reserve_pool_size": "number"
        }
      ]
    },
    "pgbouncer_enabled": {
      "value": true,
      "type": "bool"
    },
    "pgbouncer_external_ports": {
      "value": {
        "pgbouncer_1": 6432,
        "pgbouncer_2": 6433,
        "pgbouncer_3": null
      },
      "type": [
        "object",
        {
          "pgbouncer_1": "number",
          "pgbouncer_2": "number",
          "pgbouncer_3": "number"
        }
      ]
    },
    "pgbouncer_internal_endpoints": {
      "value": [
        "pgbouncer-1:6432",
        "pgbouncer-2:6432",
        "pgbouncer-3:6432"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "pgbouncer_primary_endpoint": {
      "value": "postgresql://pgadmin:pgAdmin1@localhost:6432/postgres",
      "type": "string",
      "sensitive": true
    },
    "pgbouncer_replicas": {
      "value": 2,
      "type": "number"
    },
    "pgbouncer_usage_guide": {
      "value": {
        "benefits": "Reduced connection overhead, better resource utilization, failover support, HA pooling",
        "description": "Use PgBouncer for connection pooling to improve performance and scalability",
        "pool_mode": "Transaction mode - new connection per transaction for maximum compatibility",
        "usage_1": "Connect via PgBouncer (recommended): psql -h localhost -p 6432 -U pgadmin -d postgres",
        "usage_2": "Direct PostgreSQL connection: psql -h localhost -p 5432 -U pgadmin -d postgres"
      },
      "type": [
        "object",
        {
          "benefits": "string",
          "description": "string",
          "pool_mode": "string",
          "usage_1": "string",
          "usage_2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dbhub",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "--port",
              "8080",
              "--data",
              "/var/opt/bytebase"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "bytebase"
            ],
            "env": [
              "BYTEBASE_POSTGRES_URL=postgres://pgadmin:pgAdmin1@pg-node-1:5432/postgres?sslmode=disable"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "5m0s",
                "retries": 0,
                "start_interval": "0s",
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "curl -f http://localhost:8080/healthz || exit 1"
                ],
                "timeout": "1m0s"
              }
            ],
            "host": [],
            "hostname": "cf4d2916dc38",
            "id": "cf4d2916dc3870c2828da72cf1b06f57e2f8bb10a65b79ad7f61733240424c0e",
            "image": "sha256:62ebd4c39152e0f6c545f8fae08f9a080591fdc016e8022cb78be6ad91dca05b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dbhub",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "1a:1e:6d:09:62:a3",
                "network_name": "pg-ha-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "pg-ha-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9090,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.etcd",
            "docker_container.pg_node_1",
            "docker_container.pg_node_2",
            "docker_container.pg_node_3",
            "docker_image.dbhub",
            "docker_image.etcd",
            "docker_image.postgres_patroni",
            "docker_network.pg_ha_network",
            "docker_volume.etcd_data",
            "docker_volume.pg_node_1_data",
            "docker_volume.pg_node_2_data",
            "docker_volume.pg_node_3_data",
            "docker_volume.pgbackrest_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "etcd",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/usr/local/bin/etcd"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [
              "ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379",
              "ETCD_CLUSTER_STATE=new",
              "ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd:2380",
              "ETCD_INITIAL_CLUSTER=etcd=http://etcd:2380",
              "ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379",
              "ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380",
              "ETCD_NAME=etcd"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "9c6a1cf632ca",
            "id": "9c6a1cf632caf11fdc0c1adfef56653baff81e18ff25e0361baae5cffc5d7f35",
            "image": "sha256:28759af54acd6924b2191dc1a1d096e2fa2e219717a21b9d8edf89717db3631b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "etcd-data",
                "target": "/etcd-data",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "etcd",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "46:e5:1b:b4:0b:34",
                "network_name": "pg-ha-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "pg-ha-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 12379,
                "internal": 2379,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 12380,
                "internal": 2380,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.etcd",
            "docker_network.pg_ha_network",
            "docker_volume.etcd_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pg_node_1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "patroni",
              "/etc/patroni/patroni.yml"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/local/bin/entrypoint-patroni.sh"
            ],
            "env": [
              "PATRONI_DCS_TYPE=etcd3",
              "PATRONI_ETCD__HOSTS=etcd:2379",
              "PATRONI_ETCD__PROTOCOL=http",
              "PATRONI_NAME=pg-node-1",
              "PATRONI_POSTGRESQL__CONNECT_ADDRESS=pg-node-1:5432",
              "PATRONI_POSTGRESQL__DATA_DIR=/var/lib/postgresql/18/main",
              "PATRONI_POSTGRESQL__INITDB__ENCODING=UTF8",
              "PATRONI_POSTGRESQL__INITDB__LOCALE=en_US.UTF-8",
              "PATRONI_POSTGRESQL__LISTEN=0.0.0.0:5432",
              "PATRONI_POSTGRESQL__PARAMETERS__SHARED_PRELOAD_LIBRARIES=vector,pg_stat_statements",
              "PATRONI_POSTGRESQL__PGCTLCLUSTER=18-main",
              "PATRONI_POSTGRESQL__REMOVE_DATA_DIRECTORY_ON_DIVERGENCE=true",
              "PATRONI_RESTAPI__CONNECT_ADDRESS=pg-node-1:8008",
              "PATRONI_RESTAPI__LISTEN=0.0.0.0:8008",
              "PATRONI_SCOPE=pg-ha-cluster",
              "POSTGRES_DB=postgres",
              "POSTGRES_PASSWORD=pgAdmin1",
              "POSTGRES_USER=pgadmin",
              "REPLICATION_PASSWORD=replicator1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "33a8a4d7c675",
            "id": "33a8a4d7c675c5278343dfacff573909a6d818ede0f4d2603d6930978f1c9ffc",
            "image": "sha256:4dc7051e9177f19aac84ddc3221c16e9501a5a69cd828b9552e856d99eb1ddca",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/vejang/terraform-docker-container-postgres/patroni/patroni-node-1.yml",
                "target": "/etc/patroni/patroni.yml",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pg-node-1-data",
                "target": "/var/lib/postgresql",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pgbackrest-repo",
                "target": "/var/lib/pgbackrest",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pgbackrest-repo",
                "target": "/var/log/pgbackrest",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "pg-node-1",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "3a:e3:62:47:6d:f6",
                "network_name": "pg-ha-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "pg-ha-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8008,
                "internal": 8008,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.etcd",
            "docker_image.etcd",
            "docker_image.postgres_patroni",
            "docker_network.pg_ha_network",
            "docker_volume.etcd_data",
            "docker_volume.pg_node_1_data",
            "docker_volume.pgbackrest_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pg_node_2",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "patroni",
              "/etc/patroni/patroni.yml"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/local/bin/entrypoint-patroni.sh"
            ],
            "env": [
              "PATRONI_DCS_TYPE=etcd3",
              "PATRONI_ETCD__HOSTS=etcd:2379",
              "PATRONI_ETCD__PROTOCOL=http",
              "PATRONI_NAME=pg-node-2",
              "PATRONI_POSTGRESQL__CONNECT_ADDRESS=pg-node-2:5432",
              "PATRONI_POSTGRESQL__DATA_DIR=/var/lib/postgresql/18/main",
              "PATRONI_POSTGRESQL__INITDB__ENCODING=UTF8",
              "PATRONI_POSTGRESQL__INITDB__LOCALE=en_US.UTF-8",
              "PATRONI_POSTGRESQL__LISTEN=0.0.0.0:5432",
              "PATRONI_POSTGRESQL__PARAMETERS__SHARED_PRELOAD_LIBRARIES=vector,pg_stat_statements",
              "PATRONI_POSTGRESQL__PGCTLCLUSTER=18-main",
              "PATRONI_POSTGRESQL__REMOVE_DATA_DIRECTORY_ON_DIVERGENCE=true",
              "PATRONI_RESTAPI__CONNECT_ADDRESS=pg-node-2:8008",
              "PATRONI_RESTAPI__LISTEN=0.0.0.0:8008",
              "PATRONI_SCOPE=pg-ha-cluster",
              "POSTGRES_DB=postgres",
              "POSTGRES_PASSWORD=pgAdmin1",
              "POSTGRES_USER=pgadmin",
              "REPLICATION_PASSWORD=replicator1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "7ae3184ed698",
            "id": "7ae3184ed698b2e99d60830a5dfc771cf90422115e1eb0dad84386a16a3ce02a",
            "image": "sha256:4dc7051e9177f19aac84ddc3221c16e9501a5a69cd828b9552e856d99eb1ddca",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/vejang/terraform-docker-container-postgres/patroni/patroni-node-2.yml",
                "target": "/etc/patroni/patroni.yml",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pg-node-2-data",
                "target": "/var/lib/postgresql",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pgbackrest-repo",
                "target": "/var/lib/pgbackrest",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pgbackrest-repo",
                "target": "/var/log/pgbackrest",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "pg-node-2",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "0a:b3:34:23:06:71",
                "network_name": "pg-ha-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "pg-ha-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5433,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8009,
                "internal": 8008,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.etcd",
            "docker_container.pg_node_1",
            "docker_image.etcd",
            "docker_image.postgres_patroni",
            "docker_network.pg_ha_network",
            "docker_volume.etcd_data",
            "docker_volume.pg_node_1_data",
            "docker_volume.pg_node_2_data",
            "docker_volume.pgbackrest_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pg_node_3",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "patroni",
              "/etc/patroni/patroni.yml"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/local/bin/entrypoint-patroni.sh"
            ],
            "env": [
              "PATRONI_DCS_TYPE=etcd3",
              "PATRONI_ETCD__HOSTS=etcd:2379",
              "PATRONI_ETCD__PROTOCOL=http",
              "PATRONI_NAME=pg-node-3",
              "PATRONI_POSTGRESQL__CONNECT_ADDRESS=pg-node-3:5432",
              "PATRONI_POSTGRESQL__DATA_DIR=/var/lib/postgresql/18/main",
              "PATRONI_POSTGRESQL__INITDB__ENCODING=UTF8",
              "PATRONI_POSTGRESQL__INITDB__LOCALE=en_US.UTF-8",
              "PATRONI_POSTGRESQL__LISTEN=0.0.0.0:5432",
              "PATRONI_POSTGRESQL__PARAMETERS__SHARED_PRELOAD_LIBRARIES=vector,pg_stat_statements",
              "PATRONI_POSTGRESQL__PGCTLCLUSTER=18-main",
              "PATRONI_POSTGRESQL__REMOVE_DATA_DIRECTORY_ON_DIVERGENCE=true",
              "PATRONI_RESTAPI__CONNECT_ADDRESS=pg-node-3:8008",
              "PATRONI_RESTAPI__LISTEN=0.0.0.0:8008",
              "PATRONI_SCOPE=pg-ha-cluster",
              "POSTGRES_DB=postgres",
              "POSTGRES_PASSWORD=pgAdmin1",
              "POSTGRES_USER=pgadmin",
              "REPLICATION_PASSWORD=replicator1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "33eb0724a2e3",
            "id": "33eb0724a2e3621c8ac128a3e8447c33a36b8ca43bac6e5345b65c65b62ebe82",
            "image": "sha256:4dc7051e9177f19aac84ddc3221c16e9501a5a69cd828b9552e856d99eb1ddca",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/vejang/terraform-docker-container-postgres/patroni/patroni-node-3.yml",
                "target": "/etc/patroni/patroni.yml",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pg-node-3-data",
                "target": "/var/lib/postgresql",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pgbackrest-repo",
                "target": "/var/lib/pgbackrest",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pgbackrest-repo",
                "target": "/var/log/pgbackrest",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "pg-node-3",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "4a:9a:99:0e:bc:57",
                "network_name": "pg-ha-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "pg-ha-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5434,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8010,
                "internal": 8008,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.etcd",
            "docker_container.pg_node_1",
            "docker_image.etcd",
            "docker_image.postgres_patroni",
            "docker_network.pg_ha_network",
            "docker_volume.etcd_data",
            "docker_volume.pg_node_1_data",
            "docker_volume.pg_node_3_data",
            "docker_volume.pgbackrest_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pgbouncer_1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "pgbouncer",
              "-u",
              "postgres",
              "/etc/pgbouncer/pgbouncer.ini"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "10s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "10s",
                "test": [
                  "CMD-SHELL",
                  "psql -h localhost -p 6432 -U pgadmin -d postgres -c \"SELECT 1\" || exit 1"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "1f35fe33d190",
            "id": "1f35fe33d1901fc07796e26f1154b1285bae39f5036c3d134aab3e4cf580ea7c",
            "image": "sha256:7f5d0e3ee0774b302a7468fd6a7e1316c3282bb86ab7dcd50ea20ace07298e9e",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/vejang/terraform-docker-container-postgres/pgbouncer/pgbouncer.ini",
                "target": "/etc/pgbouncer/pgbouncer.ini",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/vejang/terraform-docker-container-postgres/pgbouncer/userlist.txt",
                "target": "/etc/pgbouncer/userlist.txt",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pgbouncer-logs",
                "target": "/var/log/pgbouncer",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "pgbouncer-1",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.8",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "16:d3:c4:28:13:a6",
                "network_name": "pg-ha-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "pg-ha-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 6432,
                "internal": 6432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.etcd",
            "docker_container.pg_node_1",
            "docker_container.pg_node_2",
            "docker_container.pg_node_3",
            "docker_image.etcd",
            "docker_image.pgbouncer",
            "docker_image.postgres_patroni",
            "docker_network.pg_ha_network",
            "docker_volume.etcd_data",
            "docker_volume.pg_node_1_data",
            "docker_volume.pg_node_2_data",
            "docker_volume.pg_node_3_data",
            "docker_volume.pgbackrest_repo",
            "docker_volume.pgbouncer_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "pgbouncer_2",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "pgbouncer",
              "-u",
              "postgres",
              "/etc/pgbouncer/pgbouncer.ini"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "10s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "10s",
                "test": [
                  "CMD-SHELL",
                  "psql -h localhost -p 6432 -U pgadmin -d postgres -c \"SELECT 1\" || exit 1"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "9cb73d531dfa",
            "id": "9cb73d531dfa153c4048dd917c44aa46f4989f04cadef6c03b40653acadc3e76",
            "image": "sha256:7f5d0e3ee0774b302a7468fd6a7e1316c3282bb86ab7dcd50ea20ace07298e9e",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/vejang/terraform-docker-container-postgres/pgbouncer/pgbouncer.ini",
                "target": "/etc/pgbouncer/pgbouncer.ini",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/vejang/terraform-docker-container-postgres/pgbouncer/userlist.txt",
                "target": "/etc/pgbouncer/userlist.txt",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": null,
                "source": "pgbouncer-logs",
                "target": "/var/log/pgbouncer",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "pgbouncer-2",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.7",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "e6:97:9f:58:d4:a2",
                "network_name": "pg-ha-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "pg-ha-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 6433,
                "internal": 6432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.etcd",
            "docker_container.pg_node_1",
            "docker_container.pg_node_2",
            "docker_container.pg_node_3",
            "docker_image.etcd",
            "docker_image.pgbouncer",
            "docker_image.postgres_patroni",
            "docker_network.pg_ha_network",
            "docker_volume.etcd_data",
            "docker_volume.pg_node_1_data",
            "docker_volume.pg_node_2_data",
            "docker_volume.pg_node_3_data",
            "docker_volume.pgbackrest_repo",
            "docker_volume.pgbouncer_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "dbhub",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:62ebd4c39152e0f6c545f8fae08f9a080591fdc016e8022cb78be6ad91dca05bbytebase/bytebase:latest",
            "image_id": "sha256:62ebd4c39152e0f6c545f8fae08f9a080591fdc016e8022cb78be6ad91dca05b",
            "keep_locally": null,
            "name": "bytebase/bytebase:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "bytebase/bytebase@sha256:62ebd4c39152e0f6c545f8fae08f9a080591fdc016e8022cb78be6ad91dca05b",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "etcd",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:28759af54acd6924b2191dc1a1d096e2fa2e219717a21b9d8edf89717db3631bquay.io/coreos/etcd:v3.5.0",
            "image_id": "sha256:28759af54acd6924b2191dc1a1d096e2fa2e219717a21b9d8edf89717db3631b",
            "keep_locally": null,
            "name": "quay.io/coreos/etcd:v3.5.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "quay.io/coreos/etcd@sha256:28759af54acd6924b2191dc1a1d096e2fa2e219717a21b9d8edf89717db3631b",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "pgbouncer",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile.pgbouncer",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:7f5d0e3ee0774b302a7468fd6a7e1316c3282bb86ab7dcd50ea20ace07298e9epgbouncer:ha",
            "image_id": "sha256:7f5d0e3ee0774b302a7468fd6a7e1316c3282bb86ab7dcd50ea20ace07298e9e",
            "keep_locally": null,
            "name": "pgbouncer:ha",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "pgbouncer@sha256:7f5d0e3ee0774b302a7468fd6a7e1316c3282bb86ab7dcd50ea20ace07298e9e",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres_patroni",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile.patroni",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:4dc7051e9177f19aac84ddc3221c16e9501a5a69cd828b9552e856d99eb1ddcapostgres-patroni:18-pgvector",
            "image_id": "sha256:4dc7051e9177f19aac84ddc3221c16e9501a5a69cd828b9552e856d99eb1ddca",
            "keep_locally": null,
            "name": "postgres-patroni:18-pgvector",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres-patroni@sha256:4dc7051e9177f19aac84ddc3221c16e9501a5a69cd828b9552e856d99eb1ddca",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "pg_ha_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "c94b0c4bc57faff974e41bb149dd5646690b04db05c8675c080d48dce84b4d6e",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.20.0.1",
                "ip_range": "",
                "subnet": "172.20.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "pg-ha-network",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "etcd_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "etcd-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/etcd-data/_data",
            "name": "etcd-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "pg_node_1_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "pg-node-1-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/pg-node-1-data/_data",
            "name": "pg-node-1-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "pg_node_2_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "pg-node-2-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/pg-node-2-data/_data",
            "name": "pg-node-2-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "pg_node_3_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "pg-node-3-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/pg-node-3-data/_data",
            "name": "pg-node-3-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "pgbackrest_repo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "pgbackrest-repo",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/pgbackrest-repo/_data",
            "name": "pgbackrest-repo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "pgbouncer_logs",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "pgbouncer-logs",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/pgbouncer-logs/_data",
            "name": "pgbouncer-logs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.pgbouncer_replicas",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.pgbouncer_replicas",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.pgbouncer_pool_mode",
      "status": "unknown",
      "objects": null
    }
  ]
}
